server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redirigir todas las solicitudes a index.html (para manejar rutas en aplicaciones SPA como React)
    location / {
        try_files $uri /index.html;
    }

    # Manejo de errores (opcional)
    error_page 404 /index.html;
}
